# Spring_security

./: pom.xml
src/main/java/by/andervyd/configuration/: Config.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/by/andervyd/controller/: AppController.java
src/main/webapp/WEB-INF/view/: all_HR.jsp  all_employees.jsp
